html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
textarea,
blockquote,
fieldset,
input,
nav,
header,
aside,
article,
section,
hgroup,
figure,
figcaption {
  padding    : 0;
  margin     : 0;
  box-sizing : border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size  : 100%;
}

ul,
li,
ol {
  list-style: none outside;
}

fieldset,
img {
  border        : 0 none;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

i,
em,
b {
  font-style: normal;
}

input,
button,
select,
textarea {
  outline: none;
}

textarea {
  resize: none;
}

:focus {
  outline: none;
}


body {
  color       : #333;
  font-size   : 12px;
  width       : 100%;
}


a {
  color: #333;
  text-decoration: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;

}

a:hover {}

.clearfix:after {
  clear      : both;
  content    : ".";
  display    : block;
  height     : 0;
  line-height: 0;
  visibility : hidden;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tc {
  text-align: center !important;
}

.tr {
  text-align: right !important;
}

.tl {
  text-align: left !important;
}

.cursor {
  cursor: pointer;
}

input[readonly="readonly"] {
  cursor: not-allowed;
}

input[type='text'],
input[type='password'] {
  color: #6f6f6f;
}
