@import "./base";

.fl {
  float: left;
}

.fr {
  float: right;
}

.tc {
  text-align: center !important;
}

.tr {
  text-align: right !important;
}

.tl {
  text-align: left !important;
}

.cursor {
  cursor: pointer;
}

.textOverflow {
  overflow     : hidden;
  white-space  : nowrap;
  text-overflow: ellipsis;
}

.h-100{
  height: 100%;
}

.vertical-middle{
  vertical-align: middle;
}

.layout{
  width: 1200px;
  margin: 0 auto;
}

body{
  background-color: #e9eaed;
  font-size: 14px;
}





